<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="#">
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script src="data.js"></script>
    <!-- <script src="practice.js"></script> -->
    <!-- <script src="exercises.js"></script> -->
    <!-- <script src="challenges/challenge1.js"></script> -->
    <!-- <script src="challenges/challenge2.js"></script> -->
    <!-- <script src="challenges/challenge3.js"></script> -->

    <script src="01-destructuring.js"></script>
    <!-- <script src="02-spread.js"></script>  -->
    <!-- <script src="03-restPatternAndParameters.js"></script> -->
    <!-- <script src="04-shortCircuiting.js"></script> -->
    <!-- <script src="05-nullish.js"></script> -->
    <!-- <script src="06-logicalAssignmentOperators.js"></script> -->
    <!-- <script src="07-forofloop.js"></script> -->
    <!-- <script src="08-enchancedObjectLiterals.js"></script> -->
    <!-- <script src="09-optionalChaining.js"></script> -->
    <!-- <script src="10-loopingObjects.js"></script> -->
    <!-- <script src="11-sets.js"></script> -->
    <!-- <script src="12-maps.js"></script> -->
    <!-- <script src="13-whichDataStructure.js"></script> -->
    <!-- <script src="14-workingWithStrings.js"></script> -->
  </body>
</html>
